services:
    app:
        build: .
        networks:
            - claustroboard
        env_file:
            - ./.env.prod

    alloy:
        image: grafana/alloy:v1.10.2
        env_file:
            - ./.env
        volumes:
            - ./config.alloy:/etc/alloy/config.alloy:ro
        networks:
            - claustroboard

    nginx:
        image: 'jc21/nginx-proxy-manager:latest'
        restart: unless-stopped
        ports:
            - '80:80'
            - '81:81'
            - '443:443'
        volumes:
            - ./data:/data
            - ./letsencrypt:/etc/letsencrypt
        networks:
            - claustroboard

networks:
    claustroboard:
        driver: bridge
